<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tb_head"
        android:background="@color/colorPrimaryDark"
        tools:targetApi="lollipop">
    </Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Wise"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_describe"
        android:layout_below="@+id/tb_head"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_describe">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/tv_from"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="From"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/tv_startdate"
                android:background="@drawable/border_style"
                android:layout_toRightOf="@id/tv_from"
                android:padding="4dp"
                android:textColor="#000000"
                android:hint="Start Date"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/tv_to"
                android:layout_toRightOf="@+id/tv_startdate"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="To"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/tv_enddate"
                android:layout_toRightOf="@id/tv_to"
                android:background="@drawable/border_style"
                android:padding="4dp"
                android:textColor="#000000"
                android:hint="End Date"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="10sp"
                android:id="@+id/iv_refresh"
                android:src="@drawable/ic_refresh_black_24dp"
                android:layout_below="@+id/tv_from"
                android:layout_toRightOf="@+id/spin_storeselect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Select Store No :"
                android:textStyle="bold"
                android:id="@+id/tv_storeselect"
                android:layout_margin="20sp"
                android:layout_below="@+id/tv_from"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spin_storeselect"
                android:layout_toRightOf="@+id/tv_storeselect"
                android:layout_below="@+id/tv_from"
                android:layout_marginTop="18sp"
                android:spinnerMode="dropdown">
            </Spinner>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sv"
                android:layout_below="@+id/tv_storeselect"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tl_myTable">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tr_index">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="POS"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_pos"
                                android:textColor="#000000"
                                android:background="@drawable/border_style"
                                android:paddingRight="3dp"
                                android:paddingLeft="3dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Net Amount"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_netamt"
                                android:textColor="#000000"
                                android:background="@drawable/border_style"
                                android:paddingRight="3dp"
                                android:paddingLeft="3dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Avg Net Amount Per Receipt"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_avgnetamt"
                                android:textColor="#000000"
                                android:background="@drawable/border_style"
                                android:paddingRight="3dp"
                                android:paddingLeft="3dp"/>

                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Cities : "
                android:layout_marginLeft="20sp"
                android:layout_marginTop="54dp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:textStyle="bold"
                android:id="@+id/tv_selectCity"
                android:layout_below="@id/sv"
                android:textColor="#000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/btn_selectCity"
                android:layout_marginTop="50dp"
                android:paddingLeft="20sp"
                android:background="@drawable/border_style"
                android:layout_toRightOf="@+id/tv_selectCity"
                android:layout_below="@+id/sv"
                android:text="Select"
                android:textAllCaps="false"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="45sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="20sp"
                android:id="@+id/iv_time2refresh"
                android:src="@drawable/ic_refresh_black_24dp"
                android:layout_below="@+id/sv"
                android:layout_toRightOf="@+id/btn_selectCity"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sv_time2"
                android:layout_below="@+id/tv_selectCity"
                android:layout_marginLeft="20sp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tl_time2">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tr_time2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_cityPOS"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="POS"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:background="@drawable/border_style"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_citynetamt"
                                android:text="Net Amount City Wise"
                                android:textSize="14dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:background="@drawable/border_style"/>

                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/sv_time2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/middle"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_timewisechart"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:textAllCaps="false"
                        android:background="@drawable/button_selector"
                        android:layout_alignParentBottom="true"
                        android:text="View Chart"/>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>